body {
    background: #000;
}

header {
    display: grid;
    grid-template-rows: repeat(1, auto);
    grid-template-columns: repeat(1, 1fr);
    background: #000;
    color: #fff;
    padding: 20px;
}

header h1 {
    font-size: 28px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    margin-bottom: 10px;
}

header h2 {
    font-size: 22px;
    font-family: 'Sonsie One', sans-serif;
}

main {
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(1, 1fr);
}

.tile {
    display: grid;
    grid-row: span 1;
    grid-column: span 1;
    overflow: hidden;
    border-bottom: 2px solid #000;
}

.tile h1 {
    padding: 20px;
    display: grid;
    grid-row: span 1;
    grid-column: span 1;
    border-bottom: 1px dotted #000;
    background: #fff;
}

.tile img {
    display: grid;
    grid-row: span 1;
    grid-column: span 1;
    width: 100vw;
    height: 160px;
    object-fit: cover;
}

.desk {
    display: none;
}

@media only screen and (min-width: 600px) {

    main {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        height: 100%;
        padding: 20px 50px;
    }

    .tile {
        border: 1px solid #000;
    }

    .tile img {
        width: 100vw;
        max-width: 300px;
        height: 160px;
        object-fit: cover;
    }

    .desk {
        display: initial;
    }

}